# TransferApp_EXM10

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/transferapp_exm10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transferapp_exm10/: App.kt
app/src/main/java/com/example/transferapp_exm10/data/common/: HandleResponse.kt  Resource.kt
app/src/main/java/com/example/transferapp_exm10/data/mapper/account/: AccountDtoMapper.kt
app/src/main/java/com/example/transferapp_exm10/data/mapper/base/: BaseMapper.kt
app/src/main/java/com/example/transferapp_exm10/data/model/account/: AccountDto.kt
app/src/main/java/com/example/transferapp_exm10/data/repository/account/: AccountsRepositoryImpl.kt
app/src/main/java/com/example/transferapp_exm10/data/service/account/: AccountsService.kt
app/src/main/java/com/example/transferapp_exm10/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/transferapp_exm10/domain/model/account/: GetAccount.kt
app/src/main/java/com/example/transferapp_exm10/domain/repository/account/: AccountsRepository.kt
app/src/main/java/com/example/transferapp_exm10/domain/usecase/account/: GetAccountUseCase.kt  GetAccountsUseCase.kt
app/src/main/java/com/example/transferapp_exm10/domain/usecase/validator/auth/: FieldsAreNotBlankUseCase.kt  MobileNumberValidatorUseCase.kt  PersonalNumberValidatorUseCase.kt
app/src/main/java/com/example/transferapp_exm10/presentation/: MainActivity.kt
app/src/main/java/com/example/transferapp_exm10/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/transferapp_exm10/presentation/event/sign_up/create_account/: CreateAccountEvent.kt
app/src/main/java/com/example/transferapp_exm10/presentation/event/sign_up/personal_information/: PersonalInformationEvent.kt
app/src/main/java/com/example/transferapp_exm10/presentation/event/sign_up/terms/: TermsEvent.kt
app/src/main/java/com/example/transferapp_exm10/presentation/extension/: ImageViewExtension.kt  ViewExtension.kt
app/src/main/java/com/example/transferapp_exm10/presentation/screen/sign_up/create_account/: TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/example/transferapp_exm10/presentation/state/sign_up/create_account/: AccountState.kt
app/src/main/java/com/example/transferapp_exm10/presentation/state/sign_up/personal_information/: PersonalInformationState.kt
app/src/main/java/com/example/transferapp_exm10/presentation/state/sign_up/terms/: TermsState.kt
app/src/main/res/layout/: fragment_transfer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transferapp_exm10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
